.main23 {
    display: grid; 
    grid: auto auto / auto auto auto auto; 
    grid-gap: 10px; 
    background-color: green; 
    padding: 10px; 
}

.gfg { 
    background-color: rgb(255, 255, 255); 
    text-align: center; 
    padding: 25px 0; 
    font-size: 30px; 
}

.main24-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* grid-template-rows: auto auto auto auto; */
    /* grid-auto-columns: auto; */
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    div {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px 0;
        text-align: center;
    }
    .item1 {
        /* Item1 will start on row 2 and column 1, and span 2 rows and 3 columns: */
        grid-area: 2 / 1 / span 2 / span 3;
        /* grid-area: auto auto auto auto; */
    }
    .item2 {
        grid-area: 4 / 2 / span 1 / span 1;
    }
    .item3 {
        /* this HTML element starts from column 2 */
        grid-column-start: 2;
    }
}