aria-expanded 
- this attribute is set on an element
- to indicate if a control is expanded or collapsed
- and whether or not its child elements are displayed or hidden.

data-bs-target 
- this attribute accepts a CSS selector to apply the collapse to. 
- Be sure to add the class collapse to the collapsible element.

aria-controls 
- this property identifies the element, whose contents or presence are controlled by blah33
- blah33 = the element on which this attribute is set.
----------------------------------------------------------------------------------------
navbar-expand-xl|lg|md|sm 
- stacks the navbar vertically on 
    extra large, large, medium, small screens

.bg-primary .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-secondary, .bg-dark .bg-light
- to change the background color of the navbar

navbar-light
- This class will set the color of the text to dark
----------------------------------------------------------------------------------------

m-2             0.5 rem on all sides
mt-4            1.0 rem on top side
----------------------------------------------------------------------------------------